is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyBlazorApp
build_property.RootNamespace = MyBlazorApp
build_property.ProjectDir = D:\ShortGame\firstP\MyBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ShortGame\firstP\MyBlazorApp
build_property._RazorSourceGeneratorDebug = 

[D:/ShortGame/firstP/MyBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ShortGame/firstP/MyBlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ShortGame/firstP/MyBlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ShortGame/firstP/MyBlazorApp/Pages/ItemShop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbVNob3AucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ShortGame/firstP/MyBlazorApp/Pages/Outside.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3V0c2lkZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ShortGame/firstP/MyBlazorApp/Pages/Town.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG93bi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ShortGame/firstP/MyBlazorApp/Pages/WeaponShop.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhcG9uU2hvcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ShortGame/firstP/MyBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ShortGame/firstP/MyBlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pv57ownmzj

[D:/ShortGame/firstP/MyBlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-soj9rbgjfe
